<!DOCTYPE html>
<head></head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<style>
  div {
  width: 350px;
  height: 180px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 1s infinite alternate;
  box-shadow: 0px 0px 40px rgb(0, 0, 0);
}

h1{
  font-family: 'Zen Dots', cursive;
  font-size: 20px;
  float: center;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(255, 196, 0); left:200px; top:0px;}
  50%  {background-color:rgb(217, 255, 0); left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(0, 4, 255); left:0px; top:0px;}
}
</style>
<body>
  <a href="index.html">
      <img src="backbutton.png" alt="Back Button" style="width:100px;height:100px;">
    </a>
    <br><br><br>      <center><h1><div><p4>
      <br><br>
  <br>Just your average teenage programmer
 </p4></div></h1></center>
</body>

</html>